.scroll-to-top {
	transform: translateY(100vh);
	position: fixed;
	bottom: 10rem; // 10rem while sample label is active, otherwise 0.8rem
	right: 0.8rem;
	text-decoration: none;
	color: hsl(var(--base));
	transition: transform 0.5s ease-in-out;
	z-index: calc(var(--menu-btn-zIndex) + 100);

	display: flex;
	flex-direction: row;
	gap: 0.8rem;
	align-items: center;
	font-size: 1.4rem;

	writing-mode: vertical-rl;
	text-orientation: upright;
	line-height: 1;
	letter-spacing: -0.5em;
	background: hsl(var(--main-background-color));
	color: hsl(var(--main-text-color));
	padding: 0.4rem;

	padding-bottom: 1.6rem;
	border-radius: 0.4rem;
	box-shadow: 0 0 15px -4px hsl(var(--base-h), 20%, 10%);

	&.active {
		transform: translateY(0);
		transition: transform 1s ease-in-out;
	}
	svg {
		width: 8rem;
		height: 8rem;
		display: block;

		.bulb {
			fill: hsl(var(--highlight));
		}
	}

	@media (min-width: $smedium) {
		&:hover {
			// transform: translateY(-2%);
			// transition: transform 0.05s ease-out;
			.bulb {
				fill: hsl(var(--yellow-200));
			}
		}
	}
}
