.showcase-item__wrapper {
	display: grid;
	column-gap: 3.2rem;
	padding: 6.4rem;

	&.chevrons-down {
		--background: hsl(var(--highlight), 0.3);
		&:nth-child(even) {
			--background: var(--body-bg);
			// background: hsl(var(--highlight), 0.5);
		}
	}

	& .content__wrapper {
		display: grid;
		grid-template-rows: max-content auto max-content;
		row-gap: 1.6rem;

		& .title {
			font-size: 2.4rem;
		}

		& .description {
			font-size: 1.6rem;
		}
	}

	& .image__wrapper {
		display: grid;
	}

	& .image-w-placeholder {
		min-height: 20rem;
		& img {
			max-height: 40rem;
			object-position: left;
		}
	}

	@media (min-width: $medium) {
		grid-template-columns: 1fr 2fr;
	}
}
