.venn-diagram__section {
	.section__content {
		padding-bottom: unset;
	}
}

.venn-diagram {
	--first-bg: hsl(var(--base-h), 20%, 50%, 0.25);
	--second-bg: hsl(calc(var(--base-h) - 90), 20%, 50%, 0.25);
	--third-bg: hsl(calc(var(--base-h) - 180), 20%, 50%, 0.25);

	display: grid;
	gap: 3.2rem;
	margin: auto;
	padding: var(--page_padding);

	article {
		padding: 1.6rem;
		border-radius: 0.8rem;

		&.empty {
			display: none;
		}
	}

	.section {
		background: var(--first-bg);

		&.second {
			background: var(--second-bg);
		}

		&.third {
			background: var(--third-bg);
		}
	}

	.overlap {
		&.firstsecond {
			background: linear-gradient(45deg, var(--first-bg), var(--second-bg));
		}
		&.firstthird {
			background: linear-gradient(45deg, var(--first-bg), var(--third-bg));
		}

		&.secondthird {
			background: linear-gradient(45deg, var(--second-bg), var(--third-bg));
		}

		&.firstsecondthird {
			background: linear-gradient(
				45deg,
				var(--first-bg),
				var(--second-bg),
				var(--third-bg)
			);
		}
	}

	.title {
		font-size: 1.6rem;
	}

	ul {
		padding-left: 1.6rem;
	}

	@media (min-width: $smedium) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: $medium) {
		--size: clamp(14vmin, 20vmax, 19rem);
		display: grid;
		gap: unset;
		grid-template-columns: unset;
		grid-auto-columns: var(--size);
		grid-auto-rows: var(--size);
		padding-block: unset;

		article {
			padding: unset;

			&.empty {
				display: grid;
			}
		}

		.section {
			display: grid;
			grid-auto-rows: max-content auto;
			width: 100%;
			height: 100%;
			aspect-ratio: 1;
			border-radius: 50%;
		}

		.overlap {
			background: transparent !important;
		}

		ul {
			position: relative;
			padding: unset;
			font-size: 1.4rem;
			z-index: 5;

			li {
				list-style-position: inside;
				max-width: max-content;
			}
		}
		.overlap .title {
			clip: rect(1px 1px 1px 1px); /* IE 6/7 */
			clip: rect(1px, 1px, 1px, 1px);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}

		.content {
			background: hsl(var(--base-h), 20%, 90%, 20%);
			margin: 0.8rem;
			padding: 0.4rem;
			border-radius: 0.8rem;
		}

		.first {
			grid-row: 1/4;
			grid-column: 1/4;
			transform: translate(15%, 10%);

			.content {
				width: 30%;
				margin-top: 15%;
				margin-left: 15%;
				height: max-content;
			}
		}

		.second {
			text-align: right;
			grid-row: 1/4;
			grid-column: 3/6;
			transform: translate(-15%, 10%);
		}

		.third {
			grid-column: 2/5;
			grid-row: 3/6;
			justify-content: center;
			align-content: flex-end;
			transform: translateY(-15%);

			.title {
				transform: translateY(100%);
			}
		}

		.firstsecond {
			grid-column: 3;
			grid-row: 1/3;
			justify-self: center;
			align-self: center;
			transform: translateY(15%);
		}

		.firstsecondthird {
			grid-column: 3;
			grid-row: 3;
			justify-self: center;
			align-self: center;
			transform: translateY(-15%);
		}

		.firstthird {
			grid-column: 2;
			grid-row: 3;
			justify-self: flex-end;
			align-self: flex-end;

			& .content {
				transform: translateY(22%);
			}
		}

		.secondthird {
			grid-column: 4;
			grid-row: 3;
			justify-self: flex-start;
			align-self: flex-end;
			transform: translate(10%, 10%);
		}
	}
}
