// body.basics {
// }
.basics {
	row-gap: unset;
	header {
		&::after {
			display: none;
		}
	}
	section.cta {
		background: unset;
	}
	.header-cta__wrapper {
		display: grid;
		grid-template-rows: max-content auto;

		header {
			color: white;
			padding: 1.6rem var(--page_padding);

			.logo {
				font-size: 2.4rem;
				font-weight: 900;
			}
		}
	}

	h1 {
		font-size: 8rem;
		font-weight: 600;
		line-height: 1;
	}

	h2 {
		font-size: 3.2rem;
		font-weight: 600;
		line-height: 1.2;

		&.center {
			text-align: center;
		}
	}

	section .section__content {
		// padding-inline: unset;
	}

	section {
		&.light-main {
			position: relative;
			background: linear-gradient(
				90deg,
				hsl(var(--base), 96%, 0.25),
				hsl(var(--base), 88%, 0.5)
			);
			overflow: hidden;
			&::after {
				position: absolute;
				content: "";
				width: 65%;
				height: 100%;
				background: hsl(var(--base), 90%);
				mask-image: var(--light-bg-img, url("../images/tech-swirl.svg"));
				mask-size: 100%;
				background-repeat: no-repeat;
				right: -33%;
				top: 55%;
				z-index: -1;
			}
		}
	}

	.dark {
		.section__title {
			color: inherit;
		}

		.paragraph {
			color: inherit;
		}
	}

	.paragraph {
		color: hsl(var(--dark), 0.7);
	}

	.section__title {
		text-align: center;
		color: hsl(var(--base), 40%);
		font-size: 2rem;
		text-transform: uppercase;

		&.left-align {
			text-align: left;
		}
	}

	.btn {
		justify-self: flex-start;

		&.cta {
			--text-color: hsl(var(--base), 33%);
			--gradient: linear-gradient(
				90deg,
				hsl(var(--base), 33%),
				hsl(var(--offset-color-hue), 60%, 50%)
			);

			background: white;
			border-radius: 40rem;
			color: var(--text-color);
			padding: 0.8rem 1.2rem;
			border: none;

			& .icon__wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--gradient);
				border-radius: 50%;
			}
			& .icon {
				background-color: var(--text-color);
				margin: 1.2rem;
				width: 1.8rem;
				height: 1.8rem;
			}

			&:hover {
				background: hsl(var(--base), 80%);
				color: hsl(var(--base), 90%);
			}

			&.secondary {
				background: var(--gradient);
				color: white;

				& .icon__wrapper {
					background: white;
				}

				& .icon {
					background-color: var(--text-color);
				}
			}
		}
	}

	.split-view {
		display: grid;
		grid-template-areas: "left" "right";
		gap: 6.4rem;

		&__left,
		&__right {
			margin: auto;
		}
		&__left {
			grid-area: left;

			.wrapper {
				display: grid;
				margin: auto;
			}
		}

		&__right {
			grid-area: right;
		}

		.gap {
			display: grid;
			row-gap: 3.2rem;
			.wrapper {
				display: grid;
				row-gap: 2.4rem;
			}
		}

		@media (min-width: $small) {
			grid-template-areas: "left right";
			grid-template-columns: 1fr 1fr;
			gap: 6rem;
		}

		@media (min-width: $medium) {
			gap: 8rem;
		}

		@media (min-width: $large) {
			gap: 12rem;
		}
	}

	.icon--wrapper {
		display: grid;
		align-items: center;
		justify-content: center;
		width: 10rem;
		height: 10rem;
		background: linear-gradient(
			45deg,
			hsl(var(--base-color)),
			hsl(var(--offset-color-hue), 60%, 50%)
		);
		border-radius: 50%;
		justify-self: center;

		& .icon {
			background-color: white;
		}
	}

	img {
		width: 100%;
	}

	.details__wrapper {
		display: grid;
		gap: 0.8rem;
	}

	details {
		--background: hsl(var(--base), 30%);
		--text-color: hsl(var(--base), 95%);
		background: var(--background);
		border: 1px solid var(--background);
		padding: 0.4rem;
		height: max-content;

		summary {
			padding: 0.8rem;
			color: var(--text-color);
			cursor: pointer;
			h3 {
				display: inline;
				font-size: 2rem;
				font-weight: 600;
			}
		}
		div {
			display: grid;
			row-gap: 1.6rem;
			background: var(--text-color);
			padding: 0.8rem;
		}
		button {
			appearance: none;
			border: 1px solid var(--text-color);
			text-transform: uppercase;
			color: var(--text-color);
			background: transparent;
			width: 100%;
			padding-block: 1.2rem;
			cursor: pointer;
		}
	}

	@media (min-width: $smedium) {
		h2 {
			font-size: 4.8rem;
		}

		.details__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	@media (min-width: $medium) {
		h2 {
			font-size: 5.2rem;
		}
	}

	@media (min-width: $large) {
		h2 {
			font-size: 5.6rem;
		}
	}
}
