@import "./menuButton";

header {
	--text-color: hsl(var(--light));
	display: grid;
	grid-template-columns: auto auto;
	padding: 1.6rem var(--page_padding);
	color: var(--text-color);

	&.chevron-down {
		--background: hsl(var(--dark));
	}

	a.logo {
		text-decoration: none;

		img {
			max-width: 25rem;
		}
	}

	p.company-name {
		color: var(--text-color);
		font-size: 3.2rem;
		font-variant: small-caps;
		line-height: 1;
	}

	p.tagline {
		font-style: italic;
		line-height: 1;
		font-size: 1.6rem;
		letter-spacing: 0.2rem;
		color: hsl(var(--main-color));
	}

	@media (min-width: $small) {
		p.company-name {
			font-size: 4.8rem;
		}
	}
}

nav {
	--mobile-text-color: hsl(var(--secondary));
	// display: grid;
	// justify-items: flex-end;
	// align-items: center;

	& ul {
		display: none;
		column-gap: 1.6rem;
		flex-direction: column;
		align-items: center;
		height: 100%;
		justify-content: space-around;
		padding: 0;

		& li {
			list-style: none;

			a {
				position: relative;
				font-size: 2.4rem;
				text-transform: uppercase;
				font-weight: 600;
				text-decoration: none;
				color: var(--mobile-text-color);

				&:after {
					position: absolute;
					content: "";
					height: 0.1em;
					width: 100%;
					left: 0;
					bottom: 0;
				}

				&.current:after {
					background: hsl(var(--highlight));
				}

				&:not(.active):hover {
					&:after {
						background: hsl(var(--main-color));
					}
				}
			}
		}
	}

	&.open {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: hsl(var(--dark), 0.98);
		z-index: var(--menu-zIndex);
		grid-template-rows: max-content auto;
		padding: var(--page_padding);

		ul {
			display: flex;
		}
	}

	@media (min-width: $wholeMenuMinWidth) {
		justify-self: flex-end;
		&,
		&.open {
			position: relative;
			background: unset;
			padding: initial;

			ul {
				display: flex;
				flex-direction: row;

				li a {
					font-size: 1.8rem;
					color: var(--text-color);
				}
			}
		}
	}
}
