.split-layout {
	&.even {
		--gap: 3.2rem;
		display: grid;
		gap: var(--gap);
		grid-template-areas: "top" "bottom";

		.top {
			display: grid;
			grid-area: top;
			overflow: hidden;
		}

		.bottom {
			display: grid;
			grid-area: bottom;
			overflow: hidden;
		}

		@media (min-width: $smedium) {
			// grid-template-columns: 1fr 1fr;

			// using the calc to force equal shared space
			grid-auto-columns: calc((100% - var(--gap)) / 2);
			grid-template-areas: "left right";

			.left {
				display: grid;
				grid-area: left;
			}

			.right {
				display: grid;
				grid-area: right;
			}
		}
	}
}

.cards__wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 3.2rem;
	margin-block: 3.2rem;

	.card {
		position: relative;
		display: grid;
		gap: 1.6rem;
		grid-template-rows: max-content auto;
		flex: 1 1 23rem;
		box-shadow: 2px 2px 10px -4px hsl(var(--base), 0%);
		border-radius: 1.6rem;
		padding: 1.6rem;

		a {
			&::before {
				position: absolute;
				content: "";
				inset: 0;
			}
		}
	}
}
