@import "./resets";
@import "./variables";
@import "./icons";
@import "./section-decorations";
@import "./header";
@import "./footer";
@import "./inputs";
@import "./gallery";
@import "./basics";
@import "./components";
@import "./sections";
@import "./pages/home";
@import "./pages/contact";
@import "./pages/services";
@import "./pages/notFound";
@import "./pages/showcase";
@import "./pages/legals";
@import "./pages/article";
@import "./pages/quote";

body {
	position: relative;
	display: grid;
	min-height: 100vh;
	grid-template-rows: max-content auto max-content;
	background: var(--body-bg);
	row-gap: 3.2rem;

	@media (min-width: $wholeMenuMinWidth) {
		overflow-y: auto !important;
	}

	@media (min-width: $medium) {
		row-gap: 6.4rem;
	}

	// &.article {
	// 	row-gap: unset;
	// }
}

main {
	display: grid;
	row-gap: 6.4rem;
	grid-auto-rows: max-content;
}

section .section__content {
	display: grid;
	row-gap: 3.2rem;
	padding-inline: var(--page_padding);
	align-content: flex-start;
	width: 100%;

	@media (min-width: $medium) {
		padding-inline: unset;
		max-width: 1200px;
		margin-inline: auto;
	}

	@media (min-width: $xlarge) {
		max-width: $large;
	}
}

section {
	display: grid;
	row-gap: 1.6rem;
	&:not(.cta-home) {
		@media (min-width: $small) {
			padding: 3.2rem;
		}
	}
}

section:nth-child(even) {
	background: hsl(var(--main-color), 45%, 0.6);
}

.skip-to-content-link {
	position: absolute;
	left: 50%;
	transform: translateY(-100%);
	padding: 0.8rem;
	border: 1px solid hsl(var(--primary), 0%);
	border-radius: 0.4rem;

	&:focus {
		transform: translateY(0%);
	}
}

p {
	line-height: 1.8;
}

ul {
	line-height: 2;
	padding-left: 6.4rem;
}

.sr-only {
	clip: rect(1px 1px 1px 1px); /* IE 6/7 */
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

figcaption {
	text-align: center;
	line-height: 2;
	font-size: 1.6rem;
}

.backwards {
	unicode-bidi: bidi-override;
	direction: rtl;
	text-align: left;
}

.loading__wrapper {
	position: fixed;
	display: none;
	inset: 0;
	background: hsl(var(--dark), 0%, 0.9);
	z-index: 100;
	color: hsl(var(--light), 100%);
	align-items: center;
	justify-content: center;
	&.active {
		display: grid;
	}
}

.breadcrumbs {
	display: grid;
	font-size: 1.4rem;

	ul {
		display: inline-flex;
		flex-wrap: wrap;
		gap: 0.4rem;
		font-size: 1.4rem;
		list-style: none;
		padding: 0;
	}

	a {
		color: hsl(var(--main-color), 42%);
		&:visited {
			color: hsl(var(--main-color-dark));
		}
	}
	&.current {
		font-weight: 600;
	}
}

ul.horizontal-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	gap: 0.8rem;
	padding: 0;

	&.pills {
		li {
			display: grid;
			border-radius: 50rem;
			box-shadow: var(--shadow-elevation-medium);
			background: hsl(var(--highlight), 0.6);
			& a {
				padding: 0.8rem 1.6rem;
				text-decoration: none;
				color: inherit;
			}

			&:hover {
				box-shadow: var(--shadow-elevation-low);
			}
		}
	}
}

a.link {
	// display: inline-flex;
	align-items: center;
	gap: 0.4rem;
	color: hsl(var(--dark), 0%);
	font-weight: 600;
	text-transform: uppercase;
}
