.basics.yoga {
	.services__section {
		& .cards {
			display: grid;
			// flex-wrap: wrap;
			gap: 3.2rem;

			& .card {
				display: grid;
				grid-template-rows: 2fr max-content;
				flex: 1 1 20rem;
				gap: 1.6rem;

				.image-w-placeholder {
					position: relative;
					border-radius: 8rem 0 8rem 0;
					box-shadow: 8px 8px 0 -2px hsl(var(--highlight-base), 66%);

					&::before {
						position: absolute;
						content: "";
						background: hsl(var(--base), 50%, 0.2);
						width: 100%;
						height: 100%;
						transition: background-color 0.3s ease-in-out;
					}

					&:hover {
						&::before {
							background: hsl(var(--base), 50%, 0);

							transition: background-color 0.3s ease-in-out;
						}
					}
				}

				img {
					height: 100%;
					object-fit: cover;
				}

				&__title {
					font-weight: 600;
				}
			}

			@media (min-width: $xsmall) {
				& .card {
					grid-template-columns: 30% auto;
				}
			}

			@media (min-width: $small) {
				grid-template-columns: repeat(3, 1fr);
				& .card {
					grid-template-columns: unset;
				}
			}
		}
	}
}
